# FitnessBikeRecorder

./: .gitignore  gradle.properties  settings.gradle.kts
.sisyphus/: boulder.json
.sisyphus/drafts/: fbreco-improvements.md
.sisyphus/notepads/fbreco/: decisions.md  learnings.md
.sisyphus/notepads/fbreco-bugfix/: learnings.md
.sisyphus/notepads/fbreco-improvements/: decisions.md  issues.md  learnings.md  problems.md
.sisyphus/plans/: fbreco-bugfix.md  fbreco-improvements.md  fbreco.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fbreco/: FBRecoApplication.kt  MainActivity.kt
app/src/main/java/com/fbreco/ble/: BleConnectionState.kt  BleManager.kt  FtmsParser.kt
app/src/main/java/com/fbreco/data/: FBRecoDatabase.kt  GeocodingService.kt
app/src/main/java/com/fbreco/data/dao/: DailyRecordDao.kt  DestinationDao.kt
app/src/main/java/com/fbreco/data/entity/: Converters.kt  DailyRecord.kt  Destination.kt
app/src/main/java/com/fbreco/data/repository/: DailyRecordRepository.kt  DestinationRepository.kt
app/src/main/java/com/fbreco/di/: DatabaseModule.kt  LocationModule.kt
app/src/main/java/com/fbreco/service/: BikeForegroundService.kt  RideAccumulator.kt
app/src/main/java/com/fbreco/ui/: PermissionScreen.kt
app/src/main/java/com/fbreco/ui/destination/: DestinationScreen.kt  DestinationViewModel.kt
app/src/main/java/com/fbreco/ui/history/: HistoryScreen.kt  HistoryViewModel.kt
app/src/main/java/com/fbreco/ui/home/: HomeScreen.kt  HomeViewModel.kt  ScanDialog.kt
app/src/main/java/com/fbreco/ui/navigation/: FBRecoNavigation.kt  Screen.kt
app/src/main/java/com/fbreco/ui/theme/: FBRecoTheme.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/fbreco/ble/: FtmsParserTest.kt
app/src/test/java/com/fbreco/data/: DailyRecordRepositoryTest.kt  DestinationRepositoryTest.kt
app/src/test/java/com/fbreco/service/: RideAccumulatorTest.kt
gradle/: libs.versions.toml
