org.gradle.jvm.args=-Xmx4096m
android.useAndroidX=true
kotlin.code.style=official
android.nonTransitiveRClass=true
MAPBOX_DOWNLOADS_TOKEN=
# Mapbox public access token (get from https://account.mapbox.com/)
MAPBOX_ACCESS_TOKEN=
